FIREFLY_URL=http://0.0.0.0
FIREFLY_TOKEN=replace_me
SECRET_KEY=supersecretchangeme
ALGORITHM=HS256
DEMO_MODE=False
ACCESS_TOKEN_EXPIRE_MINUTES=60
LOG_LEVEL=INFO
#ALLOWED_ORIGINS=*
ALLOWED_ORIGINS=0.0.0.0,localhost:5173,http://localhost:8000

# users as a simple user:password comma-separated list (MVP)
USERS=user1:passwd1,user2:passwd2

BLIK_DESCRIPTION_FILTER="BLIK - płatność w internecie"
TAG_BLIK_DONE="blik_done"
# 