FIREFLY_URL=http://0.0.0.0/
FIREFLY_TOKEN=eyjdjskdhskjd
SECRET_KEY=supersecretchangeme
ALGORITHM=HS256
DEMO_MODE=False
ACCESS_TOKEN_EXPIRE_MINUTES=60

# users jako prosta lista user:password rozdzielona przecinkiem (MVP)
USERS=user1:passwd1,user2:passwd2

BLIK_DESCRIPTION_FILTER = "BLIK - płatność w internecie"
TAG_BLIK_DONE = "blik_done"